server.port = 8000
spring.datasource.url = jdbc:postgresql://localhost:5432/rosbank
spring.datasource.username = rxhack
spring.datasource.password = rxhack
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view = false
spring.jpa.show-sql = true